
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <title>My account | Lenovo India -Sanjunathan</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="images/favicon.ico" />
    <meta name="description" content="Login/Register">
    <meta name="author" content="Lenovo">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" /> 
    <link rel="stylesheet" href="css/calender/rome.css"> 
    
</head>
<body>
    <div class="main-wrapper">
        <div class="">
            <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div class="logo_wrapper">
                        <div>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" class="img-fluid"/>
                            </a>
                        </div>
                    </div>                      
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Booking list</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">New customer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Book appointments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Configuration settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Logout</a>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row no-gutters pt-5">
                <div class="col-lg-3 col-sm-12 order-sm-1 order-lg-2 d-md-none d-lg-block">
                    <div class="row">
                        <div class="col-sm-4 col-lg-12">
                            <div class="">
                                <div class="d-md-block d-sm-block d-lg-none pt-4">
                                    <h4>Select Date</h4>
                                    <br/>
                                    <input type="date" id="birthday" name="birthday" class="col-12 form-control">
                                </div>
                                <div class="d-lg-block d-none">
                                    <div id="inline_cal"></div>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-12 pt-4">
                            <div class="chartbox">
                                <div class="">
                                    <h4>Weekly chart</h4>
                                    <span>15 Sep 2021 -25 Sep 2021</span>
                                    <div class="pt-2">
                                        <canvas id="barChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-12 pt-4">
                            <div class="chartbox">
                                <div class="">
                                    <h4>Monthly chart</h4>
                                    <span>2021</span>
                                    <div class="pt-4">
                                        <canvas id="myChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-md-block d-sm-block d-lg-none pt-4"></div>
                <div class="col-lg-9 col-sm-12 order-sm-2 order-lg-1">
                    
                    
                    <div class="dashboardcards">
                        
                        <div class="row">
                            <div class="pt-3 col-sm-3 offset-lg-9">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                    <option value="1">Current week view</option>
                                    <option value="2">Next week view</option>
                                    <option value="3">Monthly view</option>
                                  </select>
                            </div>
                        </div>
                        <div class="pagesubtitle pt-3">
                            <div class="d-flex justify-content-between">
                                <div class="bd-highlight">
                                    <h3>Bookings</h3>
                                </div>
                                <!--<div class="bd-highlight">
                                    <div class="ms-auto">
                                        <a href="#" class="btn-link text-underlinenone">View all</a>    
                                    </div>                            
                                </div>-->
                            </div>
                        </div>
                        <div class="pt-4">
                            <div class="table-responsive">
                                <table class="table table-hover adminportaltable table-md" >
                                    <thead>
                                        <tr>
                                            <th scope="col">Sl.no</th>
                                            <th scope="col">Customers name</th>
                                            <th scope="col">Service</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Amanda Chavez</td>
                                            <td>Laptop service</td>
                                            <td>25 Sep 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-ongoing">Ongoing</span></td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Noah</td>
                                            <td>Laptop service</td>
                                            <td>15 Aug 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-completed">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Emma</td>
                                            <td>Laptop service</td>
                                            <td>10 Aug 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-completed">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>Charlotte</td>
                                            <td>Laptop service</td>
                                            <td>10 Sep 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-ongoing">Ongoing</span></td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>Amanda Chavez</td>
                                            <td>Laptop service</td>
                                            <td>25 Sep 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-ongoing">Ongoing</span></td>
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td>Noah</td>
                                            <td>Laptop service</td>
                                            <td>15 Aug 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-completed">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td>Emma</td>
                                            <td>Laptop service</td>
                                            <td>10 Aug 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-completed">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>08</td>
                                            <td>Charlotte</td>
                                            <td>Laptop service</td>
                                            <td>10 Sep 2021</td>
                                            <td>11:00 - 12:00</td>
                                            <td><span class="table-status-ongoing">Ongoing</span></td>
                                        </tr>
                                    </tbody>                               
                                </table>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>    
    <script type="text/javascript" src="js/charts/popper.min.js"></script>
    <script type="text/javascript" src="js/charts/mdb.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/customscript.js"></script>
    <script src="js/calender/jquery-3.3.1.min.js"></script>
    <script src="js/calender/rome.js"></script>
    <script src="js/calender/main.js"></script>
</body>
</html>